# API environment variables
API_URL=https://medisync.solutions/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZHV0bGFjZndkc2V2bml3cHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzgwODQsImV4cCI6MjA1MTg1NDA4NH0.ka2srMOm3K1hN4tetP21zOGjwcQ0UB-pzBjybq1RaG4
VITE_SUPABASE_URL=https://zodutlacfwdsevniwpzv.supabase.co